# dubbo_microservice

./: .gitignore  pom.xml
microservice_api/: pom.xml
microservice_api/src/main/java/cn/kgc/: ApiApplication.java
microservice_api/src/main/java/cn/kgc/constant/: ResponseStatus.java
microservice_api/src/main/java/cn/kgc/dto/: ResponseMsg.java
microservice_api/src/main/java/cn/kgc/entity/: Department.java  Emp.java
microservice_api/src/main/java/cn/kgc/mapper/: DeptMapper.java  EmpMapper.java
microservice_api/src/main/java/cn/kgc/service/: DeptService.java  EmpService.java
microservice_api/src/main/resources/: application.yml
microservice_dept_controller/: pom.xml
microservice_dept_controller/src/main/java/cn/kgc/: DeptControllerApplication.java
microservice_dept_controller/src/main/java/cn/kgc/controller/: DeptController.java
microservice_dept_controller/src/main/java/cn/kgc/service/impl/: DeptServiceMock.java
microservice_dept_controller/src/main/resources/: application.yml
microservice_dept_mapper/: pom.xml
microservice_dept_mapper/src/main/java/cn/kgc/: DeptMapperApplication.java
microservice_dept_mapper/src/main/java/cn/kgc/mapper/: DeptMapperStub.java
microservice_dept_mapper/src/main/java/cn/kgc/mapper/impl/: DeptMapperImpl.java
microservice_dept_mapper/src/main/resources/: application.yml
microservice_dept_service/: pom.xml
microservice_dept_service/src/main/java/cn/kgc/: DeptServiceApplication.java
microservice_dept_service/src/main/java/cn/kgc/service/impl/: DeptServiceImpl.java
microservice_dept_service/src/main/resources/: application.yml
microservice_dept_service_second/: pom.xml
microservice_dept_service_second/src/main/java/cn/kgc/: DeptServiceImplSecondApplication.java
microservice_dept_service_second/src/main/java/cn/kgc/service/impl/: DeptServiceImpl.java
microservice_dept_service_second/src/main/resources/: application.yml
microservice_emp_controller/: pom.xml
microservice_emp_controller/src/main/java/cn/kgc/: EmpControllerApplication.java
microservice_emp_controller/src/main/java/cn/kgc/controller/: EmpController.java
microservice_emp_controller/src/main/resources/: application.yml
microservice_emp_mapper/: pom.xml
microservice_emp_mapper/src/main/java/cn/kgc/: EmpMapperApplication.java
microservice_emp_mapper/src/main/java/cn/kgc/mapper/: EmpMapperStub.java
microservice_emp_mapper/src/main/java/cn/kgc/mapper/impl/: EmpMapperImpl.java
microservice_emp_mapper/src/main/resources/: application.yml
microservice_emp_mapper/src/main/resources/mappers/: EmpMapper.xml
microservice_emp_service/: pom.xml
microservice_emp_service/src/main/java/cn/kgc/: EmpServiceApplication.java
microservice_emp_service/src/main/java/cn/kgc/service/impl/: EmpServiceImpl.java
microservice_emp_service/src/main/resources/: application.yml
microservice_gateway/: pom.xml
microservice_gateway/src/main/java/cn/kgc/: GateWayApplication.java
microservice_gateway/src/main/java/cn/kgc/gateway/: GateWayController.java
microservice_gateway/src/main/resources/: application.yml
